# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bookmanager?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

#backup
jdbc.host=127.0.0.1
jdbc.databaseName=bookmanager
#jdbc.mysqldump=C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysqldump.exe
#jdbc.dataBackupPath=d\:\\backupDatabase
#jdbc.mysqldump=/usr/local/mysql/bin/mysqldump
#jdbc.dataBackupPath=/usr/local/mysql/data

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
# hibernate.cache.use_second_level_cache=false
# hibernate.cache.use_query_cache=true
hibernate.jdbc.fetch_size=1000
hibernate.jdbc.batch_size=500
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
hibernate.current_session_content_class=org.springframework.orm.hibernate4.SpringSessionContext
javax.persistence.validation.mode=none
# c3p0
c3p0.checkoutTimeout=30000
c3p0.minPoolSize=10
c3p0.maxPoolSize=500
c3p0.maxIdleTime=300
c3p0.acquireIncrement=10